<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.ristorante.AggiungiOrdinazione"
    android:background="#ffe5b4"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_scelta_tavolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scegli tavolo"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:onClick="scegliTavolo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tipo di ordine:"
            android:textColor="#cc7722"/>

        <Spinner
            android:id="@+id/spinner_tipo_piatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_piatto"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Specifiche:"
            android:textColor="#cc7722"/>

        <Spinner
            android:id="@+id/spinner_specifiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_piatto"></Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textColor="#cc7722"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:background="#dddddd"
        android:layout_marginLeft="45dp"/>

    <Button
        android:id="@+id/button_invia_ordine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invia"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="132dp"
        android:onClick="inviaOrdine"/>

</LinearLayout>
